{
  "name": "hello-threejs",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "parcel ./src/app/index.html"
  },
  "dependencies": {
    "stats.js": "^0.17.0",
    "three": "^0.125.0"
  },
  "devDependencies": {
    "dat.gui": "^0.7.6"
  }
}
